# [supervisord]
# nodaemon=true
# user=root

# [program:java-backend]
# command=java -jar ./Troopapi-0.0.1-SNAPSHOT.jar
# directory=/java-app
# autostart=true
# autorestart=true
# redirect_stderr=true

# [program:node-backend]
# command=npm start
# directory=/node-app
# autostart=true
# autorestart=true
# redirect_stderr=true

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false

[program:node-backend]
command=npm start
directory=/node-app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=3

[program:java-backend]
command=java -jar ./Troopapi-0.0.1-SNAPSHOT.jar
directory=/java-app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=3

